Системный отчёт
Дата: Wed Dec 25 22:30:08 MSK 2024

Использование процессора:
CPU usage: 22.54% user, 35.26% sys, 42.19% idle 

Состояние памяти:
Mach Virtual Memory Statistics: (page size of 4096 bytes)
Pages free:                                9714.
Pages active:                            125684.
Pages inactive:                          124065.
Pages speculative:                         1419.
Pages throttled:                              0.
Pages wired down:                        527896.
Pages purgeable:                            102.
"Translation faults":                1796154544.
Pages copy-on-write:                   31730306.
Pages zero filled:                    489397095.
Pages reactivated:                    748184497.
Pages purged:                          30087859.
File-backed pages:                        72729.
Anonymous pages:                         178439.
Pages stored in compressor:             1244711.
Pages occupied by compressor:            259594.
Decompressions:                       714519981.
Compressions:                         782887580.
Pageins:                              156486141.
Pageouts:                               1785032.
Swapins:                              223060529.
Swapouts:                             226418586.

Использование диска:
Filesystem       Size   Used  Avail Capacity iused      ifree %iused  Mounted on
/dev/disk1s5s1  113Gi   14Gi   58Gi    20%  553830 1182288650    0%   /
devfs           191Ki  191Ki    0Bi   100%     662          0  100%   /dev
/dev/disk1s4    113Gi  2.0Gi   58Gi     4%       3 1182842477    0%   /System/Volumes/VM
/dev/disk1s2    113Gi  388Mi   58Gi     1%    1925 1182840555    0%   /System/Volumes/Preboot
/dev/disk1s6    113Gi  1.8Mi   58Gi     1%      17 1182842463    0%   /System/Volumes/Update
/dev/disk1s1    113Gi   38Gi   58Gi    40%  434827 1182407653    0%   /System/Volumes/Data
map auto_home     0Bi    0Bi    0Bi   100%       0          0  100%   /System/Volumes/Data/home
